# fluentd-logging

./: .gitignore  HELP.md  README.md  build.gradle  config  settings.gradle
docker-spr/: Dockerfile  build.sh
resin-master/: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.sh  config.jdk11  config.jdk8
resin-master/files/: docker_entrypoint.sh
resin-master/files/resin-conf/: configurazione_nodo.xml  jaf-app-default.xml  parametri_jvm.xml  resin.properties  resin.xml
src/main/java/it/polimi/fluentdlogging/: ControllerFluent.java  FluentdLoggingApplication.java  ServletInitializer.java
src/main/resources/: __logback-spring_.xml  application-docker.properties  application-k8s.properties  application.properties  log4j.xml  logback-appenders-fluentd.xml  logback-appenders-std.xml
