#CONFIGURAZIONE STANDALONE ED ECLIPSE (CONTROLLER/VIEW)
# General log level (modify resin.xml for more granular log level adjustments)
log_level     : finer

# Enable verbose browser error reporting
dev_mode      : true

# Throttle the number of active threads for a port
port_thread_max   : 256
accept_thread_max : 32
accept_thread_min : 4

# JSSE certificate configuration
# Keys are typically stored in the resin configuration directory.
jsse_keystore_type : jks
jsse_keystore_file : /etc/polij/test2.keystore
jsse_keystore_password : testing
